.container {
    width: 500px;
    height: 250px;
    border: 1px solid #ccc;
    display: grid;
    grid-template-columns: 0.4fr 0.8fr;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    background-color: rgba(221, 221, 221, 0.8);
}

.title {
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #4bc8b6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-box{
  scale: 145%
}

.title-text{
    font-size: 30px;
}

.values {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.done-button {
    background-color: #4bc8b6;
    border-radius: 10px;
    font-weight: bold;
}

.close-button {
    background-color: #d7e0e8;
    border-radius: 10px;
    font-weight: bold;
}

.done-button:hover, .done-button:focus {
    background-color: #f4812b;
    color: white;
}

.close-button:hover, .close-button:focus {
    background-color: #f4812b;
    color: white;
}

.buttons{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    row-gap: 5px;
    width: 70%;

}
