server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/browser;
        index  index.html;
		try_files $uri /index.html;
    }
}